# BeautySalon

./: BeautySalon.sln
Application/: BeautySalon.Application.csproj  DependencyInjection.cs
Application/Commands/AddAppointment/: AddAppointmentCommand.cs  AddAppointmentCommandHandler.cs
Application/Commands/AddCustomer/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs
Application/Commands/AddCustomerCommand/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs
Application/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
Application/Commands/AddUserCommand/: AddUserCommand.cs  AddUserCommandHandler.cs
Application/Commands/DeleteAppointment/: DeleteAppointmentCommand.cs
Application/Commands/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentCommandHandler.cs
Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/Interfaces/: IApplicationContext.cs  IClock.cs  IIdentityService.cs
Application/Queries/: GetAppointmentByIdQuery.cs  GetAppointmentsByCustomerIdQuery.cs  GetAppointmentsByMasterIdAndDateQuery.cs  GetAppointmentsByMasterIdQuery.cs  GetFirstFiveMastersQuery.cs  GetFirstFiveServicesQuery.cs  GetMastersByServiceIdQuery.cs  GetMastersCountQuery.cs  GetMastersQuery.cs  GetSalonQuery.cs  GetServicesByMasterIdQuery.cs  GetServicesCountQuery.cs  GetServicesQuery.cs  GetUserByIdQueryHandler.cs
Application/Queries/GetSalon/: GetSalonQuery.cs  GetSalonQueryHandler.cs
Application/Queries/GetServices/: GetServicesQuery.cs
Application/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Application/Validators/: UserValidator.cs
BeautySalon/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationContext.cs  BeautySalon.UI.csproj  BeautySalon.csproj  BeautySalonDBContext.cs  IBeautySalonDBContext.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
BeautySalon.Infrastructure/: ApplicationContext.cs  BeautySalon.Infrastructure.csproj  Clock.cs  DataLoaderExtension.cs  DependencyInjection.cs  IdentityService.cs
BeautySalon.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeautySalon.UI.csproj  DependencyInjection.cs  GlobalContext.cs  MauiProgram.cs  NavigationExtension.cs
BeautySalon.UI/Attributes/: IsMatchConditionAttribute.cs  LatinOnlyAttribute.cs  PhoneNumberAttribute.cs
BeautySalon.UI/Converters/: DayOfWeekConverter.cs  TimeSpanConverter.cs
BeautySalon.UI/CustomControl/: AnimatablePage.xaml  AnimatablePage.xaml.cs  MasterItem.xaml  MasterItem.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  NavigationMasterItem.xaml  NavigationMasterItem.xaml.cs  NavigationServiceItem.xaml  NavigationServiceItem.xaml.cs  ServiceItem.xaml  ServiceItem.xaml.cs  SimpleServiceItem.xaml  SimpleServiceItem.xaml.cs
BeautySalon.UI/Messages/: AppointmentAddedMessage.cs  AppointmentUpdatedMessage.cs
BeautySalon.UI/Resources/Styles/: Colors.xaml  Styles.xaml
BeautySalon.UI/Services/: MasterScheduleService.cs  NavigationService.cs
BeautySalon.UI/Shells/: LoginShell.xaml  LoginShell.xaml.cs  MainShell.xaml  MainShell.xaml.cs
BeautySalon.UI/TemplateSelectors/: ParitySelector.cs  SelectionTemplateSelector.cs
BeautySalon.UI/View/: AppointmentsView.xaml  AppointmentsView.xaml.cs  ChooseDateTimeView.xaml  ChooseDateTimeView.xaml.cs  ChooseMasterView.xaml  ChooseMasterView.xaml.cs  ChooseServicesView.xaml  ChooseServicesView.xaml.cs  ConfirmAppointmentView.xaml  ConfirmAppointmentView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MastersView.xaml  MastersView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs  SignUpForServicePage.xaml  SignUpForServicePage.xaml.cs  SignUpForServiceStartView.xaml  SignUpForServiceStartView.xaml.cs  SignUpForServiceView.xaml  SignUpForServiceView.xaml.cs  StartView.xaml  StartView.xaml.cs
BeautySalon.UI/View/SignIn/: LoginView.xaml  LoginView.xaml.cs  StartView.xaml  StartView.xaml.cs
BeautySalon.UI/View/SignUp/: CreateAccountView.xaml  CreateAccountView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs
BeautySalon.UI/ViewModel/: AppointmentsViewModel.cs  ChooseMasterViewModel.cs  ChooseServicesViewModel.cs  ConfirmAppointmentViewModel.cs  CreateAccountViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterViewModel.cs  MastersViewModel.cs  ServiceViewModel.cs  ServicesViewModel.cs  SignUpForServicePageModel.cs  SignUpForServiceStartViewModel.cs  SignUpForServiceViewModel.cs  StartViewModel.cs
BeautySalon/Commands/AddUserCommand/: AddUserCommand.cs  AddUserCommandHandler.cs
BeautySalon/Validators/: IValidator.cs  ValidatorBase.cs
BeautySalon/View/: LoginPage.xaml  LoginPage.xaml.cs
BeautySalonDomain/: Appointment.cs  BeautySalon.Domain.csproj  City.cs  Customer.cs  Master.cs  Office.cs  Position.cs  Procedure.cs  ProcedureItem.cs  Profession.cs  Salon.cs  Schedule.cs  Service.cs  ServiceType.cs  User.cs
BeautySalonDomain/Exceptions/: NotFoundException.cs
