<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BeautySalon.UI.View.SignIn.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:BeautySalon.UI.ViewModel"
    Padding="10"
    x:DataType="viewmodel:LoginViewModel"
    HideSoftInputOnTapped="True">

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>

    <VerticalStackLayout Spacing="10" VerticalOptions="Center">

        <VerticalStackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
        </VerticalStackLayout.GestureRecognizers>

        <Label
            Margin="0,0,0,50"
            FontAttributes="Bold"
            FontFamily="Lato"
            FontSize="30"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            Text="Log in" />

        <Border
            x:Name="LoginBorder"
            Padding="10,5,10,5"
            Background="White"
            StrokeThickness="0"
            VerticalOptions="Center">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />
            </Border.StrokeShape>

            <Border.Shadow>
                <Shadow
                    x:Name="BorderShadow"
                    Brush="Black"
                    Opacity="0"
                    Radius="20"
                    Offset="0, 10" />
            </Border.Shadow>

            <VerticalStackLayout Spacing="5">
                <Entry
                    x:Name="UsernameEntry"
                    toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference PasswordEntry}"
                    ClearButtonVisibility="WhileEditing"
                    Focused="Entry_Focused"
                    Placeholder="Username"
                    ReturnType="Next"
                    Text="{Binding Username}"
                    VerticalTextAlignment="Center" />
                <Entry
                    x:Name="PasswordEntry"
                    Focused="Entry_Focused"
                    IsPassword="True"
                    Placeholder="Password"
                    Text="{Binding Password}"
                    VerticalTextAlignment="Center" />
            </VerticalStackLayout>
        </Border>

        <Button
            x:Name="LoginButton"
            Margin="0,30,0,0"
            Command="{Binding LoginCommand}"
            CornerRadius="25"
            FontFamily="Lato"
            FontSize="16"
            HeightRequest="50"
            IsEnabled="{Binding IsLoginButtonEnable}"
            Text="Log in"
            WidthRequest="200" />

        <Label
            Margin="0,0,0,100"
            FontFamily="Lato"
            FontSize="13"
            HorizontalOptions="Center"
            Text="Forgot password?"
            TextColor="{StaticResource Primary}" />
    </VerticalStackLayout>
</ContentPage>